<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Tenor+Sans&display=swap');

		body {
			background-color: #fdf9fd;
		}

		.sell-online-container {
			font-family: "Coustard", serif;
			font-size: 16px;
			font-weight: 400;
			color: #424242;
			text-transform: none;
			line-height: 1.5;
			box-shadow: none;
			-webkit-box-shadow: none;
			outline: none;
			text-align: center;
		}

		.sell-online-container a {
			color: #f06422;
    		text-decoration: none;
		}

		.sell-online-container a:hover {
			color: #f9992c;
    		text-decoration: underline;
		}

		.sell-online-container a:active {
			color: #dc531e;
    		text-decoration: none;
		}

		.sell-online-container section {
			display: block;
			margin-bottom: 40px;
		}

		.sell-online-container .tm-by3 {
			margin-top: 24px;
		}

		.sell-online-container button {
			font-family: "Coustard", serif;
			font-size: 16px;
			font-weight: 400;
			color: #fff;
			text-transform: none;
			line-height: 1;
			box-shadow: none;
			-webkit-box-shadow: none;
			outline: none;
			padding: 10px 16px 8px;
			border: 1px solid;
			border-radius: 4px;
			cursor: pointer;
		}

		.sell-online-container .view-in-browser-container {
			font-size: 10px;
			text-align: left;
			background-color: #f2dff7;
			padding: 3px 16px;
			margin-bottom: 16px;
		}

		.sell-online-container .view-in-browser-container a {
			color: inherit;
			text-decoration: underline;
		}

		.sell-online-container .container {
			padding: 0 16px;
		}

		.sell-online-container h1 {
			font-family: "Tenor Sans", sans-serif;
			font-size: 26px;
			font-weight: 900;
			color: #212121;
			line-height: 32px;
			letter-spacing: 0.25px;
			text-transform: capitalize;
			margin: 0 0 40px;
			padding: 0;

			@media (min-width: 900px) {
				font-size: 36px;
				line-height: 40px;
				letter-spacing: -0.15px;
			}
		}

		.sell-online-container .book-a-call-container {
			margin-top: 40px;
		}

		.sell-online-container .book-a-call-container .book-a-call-button {
			font-size: 18px;
			padding: 14px 40px 12px;
			background-color: #f06422;
    		border-color: #f06422;
		}

		.sell-online-container .book-a-call-container .book-a-call-button:hover {
			background-color: #f9992c;
    		border-color: #f9992c;
		}

		.sell-online-container .book-a-call-container .book-a-call-button:active {
			background-color: #f06422;
    		border-color: #f06422;
		}

		.sell-online-container .note {
			font-size: 12px;
			line-height: 18px;
			margin-top: 8px;
		}

		.sell-online-container .about-section-container {
			margin-top: 60px;
		}

		.sell-online-container .about-section-container section {
			margin-bottom: 16px;
		}

		.sell-online-container .about-section-container .title {
			font-family: "Tenor Sans", sans-serif;
			font-size: 20px;
			font-weight: 900;
			line-height: 32px;
			text-transform: capitalize;

			@media (min-width: 900px) {
				font-size: 26px;
    			line-height: 40px;
			}
		}

		.sell-online-container .about-section-container .learn-more-button {
			background-color: transparent;
			color: #f06422;
    		border: 1px solid #f06422;
		}

		.sell-online-container .about-section-container .learn-more-button:hover {
			color: #f9992c;
    		border-color: #f9992c;
		}

		.sell-online-container .about-section-container .learn-more-button:active {
			color: #f06422;
    		border-color: #f06422;
		}

		.sell-online-container .social-media-container {
			margin-top: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.sell-online-container .social-media-container .social-media {
			display: flex;
			gap: 16px;
		}

		.sell-online-container hr {
			margin-top: 16px;
			margin-bottom: 16px;
			border-color: #fcf9fd;
		}

		.sell-online-container .bottom-links-container {
			a {
				margin-right: 16px;
			}
		}
	</style>
</head>
<body topmargin="0" bottommargin="0" rightmargin="0" leftmargin="0">

<div class="sell-online-container">
	<div class="view-in-browser-container">
		Email not showing properly? 
		<a href="https://nuclecode.uk/sell-online" target="_blank">View in browser.</a>
	</div>

	<div class="container">

		<section class="logo-container">
			<a href="https://nuclecode.uk">
				<svg width="179" height="50" viewBox="0 0 179 50" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M27.5691 33.0938C26.8113 33.0312 26.1277 33 25.5183 33C25.1199 33 24.6863 33.0156 24.2175 33.0469C23.7488 33.0781 23.4402 33.0938 23.2917 33.0938C23.0261 33.0938 22.8933 32.7969 22.8933 32.2031V25.1836C22.8933 24.168 22.7292 23.4258 22.4011 22.957C22.073 22.4805 21.6433 22.2422 21.1121 22.2422C20.5652 22.2422 19.9636 22.3984 19.3074 22.7109C18.6589 23.0156 18.0496 23.4062 17.4792 23.8828V30.0586C17.4792 30.1758 17.4832 30.2695 17.491 30.3398C17.5066 30.4023 17.5339 30.4766 17.573 30.5625C17.6199 30.6484 17.698 30.7148 17.8074 30.7617C17.9167 30.8008 18.0574 30.8203 18.2292 30.8203C18.5261 30.8203 18.78 30.8672 18.991 30.9609C19.2019 31.0547 19.3074 31.1953 19.3074 31.3828C19.3074 32.2969 19.1785 32.8672 18.9207 33.0938C18.4441 33.0312 17.5496 33 16.2371 33C14.9246 33 13.9753 33.0312 13.3894 33.0938C13.1316 32.8594 13.0027 32.2891 13.0027 31.3828C13.0027 31.1953 13.1082 31.0547 13.3191 30.9609C13.53 30.8672 13.7839 30.8203 14.0808 30.8203C14.3855 30.8203 14.5847 30.7578 14.6785 30.6328C14.7722 30.5 14.8191 30.3164 14.8191 30.082V23.7891C14.8191 23.375 14.698 23.082 14.4558 22.9102C14.2214 22.7383 13.7644 22.6367 13.0847 22.6055C12.9832 22.582 12.9167 22.5312 12.8855 22.4531C12.8621 22.375 12.8503 22.207 12.8503 21.9492C12.8503 21.5508 12.8933 21.1992 12.9792 20.8945C13.0652 20.5898 13.1511 20.4141 13.2371 20.3672C13.7527 20.4531 14.2566 20.4961 14.7488 20.4961C15.1003 20.4961 15.4714 20.4766 15.8621 20.4375C16.2527 20.3906 16.4597 20.3672 16.4832 20.3672C16.7566 20.3672 16.9324 20.4375 17.0105 20.5781C17.0964 20.7109 17.1394 21.0234 17.1394 21.5156C17.1394 21.5703 17.1355 21.6719 17.1277 21.8203C17.1277 21.9609 17.1277 22.0742 17.1277 22.1602C17.7996 21.5664 18.5613 21.0859 19.4128 20.7188C20.2644 20.3516 21.0847 20.168 21.8738 20.168C22.9675 20.168 23.8542 20.5547 24.5339 21.3281C25.2136 22.1016 25.5535 23.3164 25.5535 24.9727V30.0117C25.5535 30.5195 25.7488 30.7891 26.1394 30.8203C26.2175 30.8281 26.3191 30.8359 26.4441 30.8438C26.5769 30.8516 26.6785 30.8594 26.7488 30.8672C26.8269 30.875 26.9207 30.8867 27.03 30.9023C27.1394 30.9102 27.2253 30.9219 27.2878 30.9375C27.3503 30.9453 27.4207 30.9609 27.4988 30.9844C27.5847 31 27.6511 31.0195 27.698 31.043C27.7449 31.0664 27.7878 31.0938 27.8269 31.125C27.8738 31.1562 27.905 31.1953 27.9207 31.2422C27.9441 31.2812 27.9558 31.3281 27.9558 31.3828C27.9558 32.2891 27.8269 32.8594 27.5691 33.0938ZM41.3152 21.2109V29.8008C41.3152 30.0039 41.3191 30.1484 41.3269 30.2344C41.3347 30.3203 41.3542 30.418 41.3855 30.5273C41.4246 30.6289 41.4832 30.6992 41.5613 30.7383C41.6472 30.7695 41.7605 30.8008 41.9011 30.832C42.0417 30.8555 42.2292 30.8672 42.4636 30.8672C42.8152 30.8672 43.0378 30.9102 43.1316 30.9961C43.2332 31.082 43.2839 31.2578 43.2839 31.5234C43.2839 31.9141 43.2371 32.2617 43.1433 32.5664C43.0574 32.8633 42.9753 33.0391 42.8972 33.0938C42.3269 33.0312 41.7996 33 41.3152 33C40.9949 33 40.6589 33.0156 40.3074 33.0469C39.9636 33.0781 39.7527 33.0938 39.6746 33.0938C39.3621 33.0938 39.1707 33 39.1003 32.8125C39.0378 32.625 39.0066 32.125 39.0066 31.3125C38.4597 31.9453 37.7996 32.4375 37.0261 32.7891C36.2605 33.1406 35.4792 33.3164 34.6824 33.3164C34.1042 33.3164 33.5613 33.2188 33.0535 33.0234C32.5535 32.8359 32.1003 32.5547 31.6941 32.1797C31.2878 31.8047 30.9675 31.3008 30.7332 30.668C30.4988 30.0352 30.3816 29.3125 30.3816 28.5V23.8008C30.3816 23.0586 30.1863 22.6719 29.7957 22.6406C29.7332 22.6328 29.6433 22.625 29.5261 22.6172C29.4167 22.6094 29.3269 22.6016 29.2566 22.5938C29.1941 22.5859 29.116 22.5781 29.0222 22.5703C28.9285 22.5547 28.8542 22.543 28.7996 22.5352C28.7449 22.5195 28.6785 22.5039 28.6003 22.4883C28.53 22.4648 28.4753 22.4414 28.4363 22.418C28.3972 22.3945 28.3582 22.3672 28.3191 22.3359C28.28 22.3047 28.2527 22.2695 28.2371 22.2305C28.2214 22.1836 28.2136 22.1328 28.2136 22.0781C28.2136 21.1719 28.3425 20.6016 28.6003 20.3672C29.3347 20.4531 30.0105 20.4961 30.6277 20.4961C31.0574 20.4961 31.4949 20.4766 31.9402 20.4375C32.3933 20.3906 32.6277 20.3672 32.6433 20.3672C32.9089 20.3672 33.0417 20.6484 33.0417 21.2109V28.6406C33.0417 29.5 33.2644 30.1445 33.7097 30.5742C34.155 31.0039 34.7253 31.2188 35.4207 31.2188C36.0144 31.2188 36.6042 31.0625 37.1902 30.75C37.7839 30.4375 38.2722 30.0117 38.655 29.4727V23.8008C38.655 23.0586 38.4597 22.6719 38.0691 22.6406C38.0066 22.6328 37.9167 22.625 37.7996 22.6172C37.6902 22.6094 37.6003 22.6016 37.53 22.5938C37.4675 22.5859 37.3894 22.5781 37.2957 22.5703C37.2019 22.5547 37.1277 22.543 37.073 22.5352C37.0183 22.5195 36.9519 22.5039 36.8738 22.4883C36.8035 22.4648 36.7488 22.4414 36.7097 22.418C36.6707 22.3945 36.6316 22.3672 36.5925 22.3359C36.5535 22.3047 36.5261 22.2695 36.5105 22.2305C36.4949 22.1836 36.4871 22.1328 36.4871 22.0781C36.4871 21.1641 36.616 20.5938 36.8738 20.3672C37.6082 20.4531 38.2839 20.4961 38.9011 20.4961C39.4167 20.4961 39.9402 20.4766 40.4714 20.4375C41.0105 20.3906 41.2878 20.3672 41.3035 20.3672C41.3113 20.3672 41.3152 20.6484 41.3152 21.2109ZM55.3191 23.2969C55.3191 23.7578 55.155 24.1484 54.8269 24.4688C54.5066 24.7891 53.9988 24.9492 53.3035 24.9492C53.1394 24.9492 53.0378 24.9141 52.9988 24.8438C52.9675 24.7656 52.9363 24.5664 52.905 24.2461L52.7292 22.5703C52.6746 22.5312 52.5964 22.4883 52.4949 22.4414C52.4011 22.3867 52.1824 22.3164 51.8386 22.2305C51.5027 22.1367 51.1472 22.0898 50.7722 22.0898C49.5847 22.0898 48.6238 22.5508 47.8894 23.4727C47.1628 24.3867 46.7996 25.4766 46.7996 26.7422C46.7996 28.1094 47.155 29.1758 47.866 29.9414C48.5769 30.707 49.6042 31.0898 50.948 31.0898C51.573 31.0898 52.2527 30.957 52.9871 30.6914C53.7292 30.4258 54.3347 30.0859 54.8035 29.6719C55.2488 30.1953 55.4714 30.6953 55.4714 31.1719C55.4714 31.5625 55.241 31.9258 54.78 32.2617C54.3191 32.5977 53.7253 32.8555 52.9988 33.0352C52.28 33.2227 51.53 33.3164 50.7488 33.3164C49.8425 33.3164 48.9871 33.1758 48.1824 32.8945C47.3855 32.6055 46.6785 32.1914 46.0613 31.6523C45.4441 31.1055 44.9558 30.4023 44.5964 29.543C44.2371 28.6758 44.0574 27.6992 44.0574 26.6133C44.0574 25.6055 44.2449 24.6875 44.6199 23.8594C45.0027 23.0234 45.5066 22.3438 46.1316 21.8203C46.7566 21.2891 47.4558 20.8828 48.2292 20.6016C49.0105 20.3125 49.8113 20.168 50.6316 20.168C51.4675 20.168 52.1941 20.2539 52.8113 20.4258C53.4363 20.5898 53.9246 20.8203 54.2761 21.1172C54.6355 21.4141 54.8972 21.7461 55.0613 22.1133C55.2332 22.4727 55.3191 22.8672 55.3191 23.2969ZM60.8738 30.0586C60.8738 30.1758 60.8777 30.2695 60.8855 30.3398C60.9011 30.4023 60.9285 30.4766 60.9675 30.5625C61.0144 30.6484 61.0925 30.7148 61.2019 30.7617C61.3113 30.8008 61.4519 30.8203 61.6238 30.8203C61.9207 30.8203 62.1746 30.8672 62.3855 30.9609C62.5964 31.0547 62.7019 31.1953 62.7019 31.3828C62.7019 32.2969 62.573 32.8672 62.3152 33.0938C61.6433 33.0312 60.7449 33 59.6199 33C58.4167 33 57.4714 33.0312 56.7839 33.0938C56.5261 32.8594 56.3972 32.2891 56.3972 31.3828C56.3972 31.1953 56.5027 31.0547 56.7136 30.9609C56.9246 30.8672 57.1785 30.8203 57.4753 30.8203C57.78 30.8203 57.9792 30.7578 58.073 30.6328C58.1667 30.5 58.2136 30.3164 58.2136 30.082V18.832C58.2136 18.418 58.0925 18.125 57.8503 17.9531C57.616 17.7812 57.1589 17.6797 56.4792 17.6484C56.3777 17.625 56.3113 17.5742 56.28 17.4961C56.2566 17.418 56.2449 17.25 56.2449 16.9922C56.2449 16.5938 56.2878 16.2422 56.3738 15.9375C56.4597 15.6328 56.5457 15.457 56.6316 15.4102C57.28 15.4961 57.9011 15.5391 58.4949 15.5391C58.8464 15.5391 59.2175 15.5195 59.6082 15.4805C59.9988 15.4336 60.2058 15.4102 60.2292 15.4102C60.5027 15.4102 60.6785 15.4805 60.7566 15.6211C60.8425 15.7539 60.8855 16.0664 60.8855 16.5586C60.8855 16.5742 60.8855 16.5977 60.8855 16.6289C60.8777 17.7305 60.8738 22.207 60.8738 30.0586ZM75.6394 26.0742C75.6394 26.4336 75.5457 26.7109 75.3582 26.9062C75.1785 27.0938 74.8347 27.1875 74.3269 27.1875H66.241C66.2722 27.8984 66.3972 28.5117 66.616 29.0273C66.8347 29.543 67.1238 29.9492 67.4832 30.2461C67.8425 30.5352 68.2371 30.75 68.6667 30.8906C69.0964 31.0234 69.5652 31.0898 70.073 31.0898C70.7839 31.0898 71.5105 30.9648 72.2527 30.7148C72.9949 30.4648 73.6667 30.1133 74.2683 29.6602C74.7136 30.1836 74.9363 30.6992 74.9363 31.207C74.9363 31.543 74.7136 31.875 74.2683 32.2031C73.823 32.5234 73.2214 32.7891 72.4636 33C71.7058 33.2109 70.9167 33.3164 70.0964 33.3164C69.4246 33.3164 68.7839 33.25 68.1746 33.1172C67.573 32.9844 66.9792 32.7539 66.3933 32.4258C65.8152 32.0898 65.3152 31.668 64.8933 31.1602C64.4714 30.6523 64.1316 30 63.8738 29.2031C63.616 28.4062 63.4871 27.5039 63.4871 26.4961C63.4871 25.5117 63.6746 24.6094 64.0496 23.7891C64.4246 22.9688 64.9207 22.3008 65.5378 21.7852C66.155 21.2617 66.8425 20.8594 67.6003 20.5781C68.366 20.2969 69.1511 20.1562 69.9558 20.1562C70.5496 20.1562 71.1199 20.2305 71.6667 20.3789C72.2136 20.5273 72.7292 20.7617 73.2136 21.082C73.698 21.3945 74.1199 21.7812 74.4792 22.2422C74.8386 22.6953 75.1199 23.25 75.323 23.9062C75.5339 24.5625 75.6394 25.2852 75.6394 26.0742ZM73.2722 25.3711C73.2019 24.2852 72.8582 23.4609 72.241 22.8984C71.6316 22.3281 70.9011 22.043 70.0496 22.043C69.1433 22.043 68.3191 22.3477 67.5769 22.957C66.8425 23.5586 66.4207 24.3633 66.3113 25.3711H73.2722ZM87.7332 23.2969C87.7332 23.7578 87.5691 24.1484 87.241 24.4688C86.9207 24.7891 86.4128 24.9492 85.7175 24.9492C85.5535 24.9492 85.4519 24.9141 85.4128 24.8438C85.3816 24.7656 85.3503 24.5664 85.3191 24.2461L85.1433 22.5703C85.0886 22.5312 85.0105 22.4883 84.9089 22.4414C84.8152 22.3867 84.5964 22.3164 84.2527 22.2305C83.9167 22.1367 83.5613 22.0898 83.1863 22.0898C81.9988 22.0898 81.0378 22.5508 80.3035 23.4727C79.5769 24.3867 79.2136 25.4766 79.2136 26.7422C79.2136 28.1094 79.5691 29.1758 80.28 29.9414C80.991 30.707 82.0183 31.0898 83.3621 31.0898C83.9871 31.0898 84.6667 30.957 85.4011 30.6914C86.1433 30.4258 86.7488 30.0859 87.2175 29.6719C87.6628 30.1953 87.8855 30.6953 87.8855 31.1719C87.8855 31.5625 87.655 31.9258 87.1941 32.2617C86.7332 32.5977 86.1394 32.8555 85.4128 33.0352C84.6941 33.2227 83.9441 33.3164 83.1628 33.3164C82.2566 33.3164 81.4011 33.1758 80.5964 32.8945C79.7996 32.6055 79.0925 32.1914 78.4753 31.6523C77.8582 31.1055 77.3699 30.4023 77.0105 29.543C76.6511 28.6758 76.4714 27.6992 76.4714 26.6133C76.4714 25.6055 76.6589 24.6875 77.0339 23.8594C77.4167 23.0234 77.9207 22.3438 78.5457 21.8203C79.1707 21.2891 79.8699 20.8828 80.6433 20.6016C81.4246 20.3125 82.2253 20.168 83.0457 20.168C83.8816 20.168 84.6082 20.2539 85.2253 20.4258C85.8503 20.5898 86.3386 20.8203 86.6902 21.1172C87.0496 21.4141 87.3113 21.7461 87.4753 22.1133C87.6472 22.4727 87.7332 22.8672 87.7332 23.2969ZM89.2683 29.6016C88.8933 28.7422 88.7058 27.7852 88.7058 26.7305C88.7058 25.6758 88.8933 24.7227 89.2683 23.8711C89.6433 23.0195 90.1433 22.332 90.7683 21.8086C91.3933 21.2773 92.0925 20.8711 92.866 20.5898C93.6394 20.3086 94.448 20.168 95.2917 20.168C96.1277 20.168 96.9324 20.3086 97.7058 20.5898C98.4792 20.8711 99.1746 21.2773 99.7917 21.8086C100.417 22.332 100.917 23.0195 101.292 23.8711C101.667 24.7227 101.854 25.6758 101.854 26.7305C101.854 27.7852 101.667 28.7422 101.292 29.6016C100.917 30.4531 100.417 31.1445 99.7917 31.6758C99.1746 32.207 98.4792 32.6133 97.7058 32.8945C96.9324 33.1758 96.1277 33.3164 95.2917 33.3164C94.448 33.3164 93.6394 33.1758 92.866 32.8945C92.0925 32.6133 91.3933 32.207 90.7683 31.6758C90.1433 31.1445 89.6433 30.4531 89.2683 29.6016ZM92.5847 23.3672C91.8269 24.1719 91.448 25.293 91.448 26.7305C91.448 28.168 91.8269 29.293 92.5847 30.1055C93.3425 30.9102 94.2371 31.3125 95.2683 31.3125C95.7605 31.3125 96.2332 31.2148 96.6863 31.0195C97.1394 30.8242 97.5457 30.543 97.905 30.1758C98.2722 29.8008 98.5652 29.3164 98.7839 28.7227C99.0027 28.1289 99.1121 27.4648 99.1121 26.7305C99.1121 25.9961 99.0027 25.332 98.7839 24.7383C98.5652 24.1445 98.2722 23.6641 97.905 23.2969C97.5457 22.9297 97.1394 22.6484 96.6863 22.4531C96.2332 22.2578 95.7605 22.1602 95.2683 22.1602C94.2371 22.1602 93.3425 22.5625 92.5847 23.3672ZM112.753 27.5625V24.5039C112.339 23.7617 111.792 23.1836 111.112 22.7695C110.432 22.3555 109.729 22.1484 109.003 22.1484C108.003 22.1484 107.159 22.543 106.471 23.332C105.792 24.1133 105.452 25.2539 105.452 26.7539C105.452 28.1914 105.819 29.3125 106.553 30.1172C107.288 30.9219 108.159 31.3242 109.167 31.3242C109.604 31.3242 110.034 31.2461 110.456 31.0898C110.878 30.9258 111.26 30.6914 111.604 30.3867C111.948 30.082 112.225 29.6875 112.436 29.2031C112.647 28.7109 112.753 28.1641 112.753 27.5625ZM115.413 17.2031V30.0586C115.413 30.168 115.421 30.2617 115.436 30.3398C115.452 30.4102 115.483 30.4883 115.53 30.5742C115.585 30.6523 115.671 30.7148 115.788 30.7617C115.905 30.8086 116.057 30.8359 116.245 30.8438C116.979 30.875 117.346 31.0391 117.346 31.3359C117.346 32.2734 117.214 32.8594 116.948 33.0938C116.518 33.0312 116.053 33 115.553 33C114.85 33 114.163 33.0312 113.491 33.0938C112.999 32.8672 112.753 32.3242 112.753 31.4648V31.3594C112.331 31.9844 111.733 32.4688 110.96 32.8125C110.186 33.1484 109.389 33.3164 108.569 33.3164C107.819 33.3164 107.1 33.1758 106.413 32.8945C105.725 32.6133 105.1 32.2109 104.538 31.6875C103.983 31.1562 103.538 30.4648 103.202 29.6133C102.866 28.7617 102.698 27.8086 102.698 26.7539C102.698 25.6992 102.874 24.7461 103.225 23.8945C103.577 23.043 104.046 22.3555 104.632 21.832C105.225 21.3008 105.885 20.8945 106.612 20.6133C107.339 20.332 108.096 20.1875 108.885 20.1797H108.956C110.495 20.1797 111.76 20.7539 112.753 21.9023V18.832C112.753 18.418 112.632 18.125 112.389 17.9531C112.155 17.7812 111.698 17.6797 111.018 17.6484C110.917 17.625 110.85 17.5742 110.819 17.4961C110.796 17.418 110.784 17.25 110.784 16.9922C110.784 16.5938 110.827 16.2422 110.913 15.9375C110.999 15.6328 111.085 15.457 111.171 15.4102C111.819 15.4961 112.44 15.5391 113.034 15.5391C113.385 15.5391 113.757 15.5195 114.147 15.4805C114.538 15.4336 114.745 15.4102 114.768 15.4102C115.042 15.4102 115.218 15.4805 115.296 15.6211C115.382 15.7539 115.425 16.0664 115.425 16.5586C115.425 16.6133 115.421 16.7148 115.413 16.8633C115.413 17.0039 115.413 17.1172 115.413 17.2031ZM130.272 26.0742C130.272 26.4336 130.178 26.7109 129.991 26.9062C129.811 27.0938 129.468 27.1875 128.96 27.1875H120.874C120.905 27.8984 121.03 28.5117 121.249 29.0273C121.468 29.543 121.757 29.9492 122.116 30.2461C122.475 30.5352 122.87 30.75 123.3 30.8906C123.729 31.0234 124.198 31.0898 124.706 31.0898C125.417 31.0898 126.143 30.9648 126.885 30.7148C127.628 30.4648 128.3 30.1133 128.901 29.6602C129.346 30.1836 129.569 30.6992 129.569 31.207C129.569 31.543 129.346 31.875 128.901 32.2031C128.456 32.5234 127.854 32.7891 127.096 33C126.339 33.2109 125.55 33.3164 124.729 33.3164C124.057 33.3164 123.417 33.25 122.807 33.1172C122.206 32.9844 121.612 32.7539 121.026 32.4258C120.448 32.0898 119.948 31.668 119.526 31.1602C119.104 30.6523 118.764 30 118.507 29.2031C118.249 28.4062 118.12 27.5039 118.12 26.4961C118.12 25.5117 118.307 24.6094 118.682 23.7891C119.057 22.9688 119.553 22.3008 120.171 21.7852C120.788 21.2617 121.475 20.8594 122.233 20.5781C122.999 20.2969 123.784 20.1562 124.589 20.1562C125.182 20.1562 125.753 20.2305 126.3 20.3789C126.846 20.5273 127.362 20.7617 127.846 21.082C128.331 21.3945 128.753 21.7812 129.112 22.2422C129.471 22.6953 129.753 23.25 129.956 23.9062C130.167 24.5625 130.272 25.2852 130.272 26.0742ZM127.905 25.3711C127.835 24.2852 127.491 23.4609 126.874 22.8984C126.264 22.3281 125.534 22.043 124.682 22.043C123.776 22.043 122.952 22.3477 122.21 22.957C121.475 23.5586 121.053 24.3633 120.944 25.3711H127.905Z" fill="black"></path>
					<circle cx="153.5" cy="25.32" r="12.9504" stroke="black"></circle>
					<circle cx="147.095" cy="13.7912" r="2.56198" fill="black"></circle>
					<circle cx="153.5" cy="25.3202" r="7.68595" fill="black"></circle>
				</svg>
			</a>
		</section>

		<h1>
			Your business could sell online and make more profit
		</h1>

		<section class="tm-by3">
			Did you know that you could have solid twice as many 
			products as you did today if you were selling via your own website?
		</section>

		<section>
			What if you could avoid paying the commissions on delivery, 
			service charges and much more to own your website?
		</section>

		<section>
			<div>Convinced?</div>
			<div>Let's talk about your own business website.</div>
		</section>

		<section>
			Book a FREE consultation with nuclecode professionals now.
		</section>

		<section class="book-a-call-container">
			<a href="https://nuclecode.uk/schedule-a-call">
				<button type="button" class="book-a-call-button">Book a call</button>
			</a>
			<div class="note">
				*by proceeding, you are not charged nor bound by any contract
			</div>
		</section>

		
		<div class="about-section-container">
			<section class="title">
				About nuclecode
			</section>

			<section>
				nuclecode web experts specialize in crafting bespoke 
				web solutions tailored to the unique needs and vision 
				of your business.
			</section>

			<section>
				<a href="https://nuclecode.uk">
					<button type="button" class="learn-more-button">
						Learn about nuclecode
					</button>
				</a>
			</section>

			<section class="tm-by5">
				<img src={SpiralImage} class="spiral-image" alt="spiral" />
			</section>
		</div>

		<div class="social-media-container">
			<div class="social-media">
				<a href="https://www.linkedin.com/company/nuclecode/" target="_blank" rel="noreferrer">
					LinkedIn icon<i class="fab fa-linkedin"></i>
				</a>
				<a href="https://www.facebook.com/nuclecode/" target="_blank" rel="noreferrer">
					Facebook icon<i class="fab fa-facebook"></i>
				</a>
			</div>
		</div>

		<hr />

		<section class="note">
			Company no 468876545 nuclecode is registered 
			in the United Kingdom and Northern Ireland
		</section>

		<section class="bottom-links-container">
			<a href="https://nuclecode.uk/terms-and-conditions" class="note">
				Terms & Conditions
			</a>

			<!-- <a href="https://nuclecode.uk" class="note">
				Unsubscribe
			</a> -->
		</section>
	</div>
</div>

</body>
</html>